<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_Profile_Title"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_margin="15dp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/EditProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:padding="10dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_margin="15dp"
                android:src="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/ChooseImageEditPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Edit_profile_image_choose"
                />
            <TextView
                android:id="@+id/DeleteUserPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Edit_pro_Del_image_req"
                android:layout_margin="15dp"
                android:textColor="#ff0000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/FullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/Name_EditText_EditPro"
                    android:inputType="textEmailAddress"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/UserNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/userName_EditText_EditPro"
                    android:inputType="textEmailAddress"
                    />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:id="@+id/SelectGenderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gender"
                android:layout_margin="15dp"
                >

            </Spinner>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/InstitutionNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/InstitName_EditText_EditPro"
                    android:inputType="textEmailAddress"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/EditProfileSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Edit_profile_save_button"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/ChangePasswordTextViewEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_EditProfile_textView"
                android:layout_margin="15dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/ChangeEmailTextViewEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_email_EditProfile_TextView"
                android:layout_margin="15dp"
                android:textColor="@android:color/holo_blue_light"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>